walter extra is a german award-winning aerobatic pilot , chief aircraft designer and founder of extra flugzeugbau -lrb- extra aircraft construction -rrb- , a manufacturer of aerobatic aircraft .
extra was trained as a mechanical engineer .
he began his flight training in gliders , transitioning to powered aircraft to perform aerobatics .
he built and flew a pitts special aircraft and later built his own extra ea-230 .
extra began designing aircraft after competing in the 1982 world aerobatic championships .
his aircraft constructions revolutionized the aerobatics flying scene and still dominate world competitions .
the german pilot klaus schrodt won his world championship title flying an aircraft made by the extra firm .
walter extra has designed a series of performance aircraft which include unlimited aerobatic aircraft and turboprop transports .
aaron hohlbein -lrb- born august 16 , 1985 in middleton , wisconsin -rrb- is an american soccer player who is currently without a club .
majda vrhovnik -lrb- nom de guerre lojzka -rrb- -lrb- 14 april 1922 -- 4 may 1945 -rrb- was a slovene communist and medical student .
she was a member of the district committee of the communist party of slovenia for klagenfurt and was named a people 's hero of yugoslavia after her death .
